<div class="table-container">
  <mat-form-field class="btn">
    <mat-select placeholder="Filter" [formControl]="transactions" multiple>
      <mat-select-trigger>
        {{ transactions.value ? transactions.value[0] : "" }}
        <span
          *ngIf="transactions.value?.length > 1"
          class="additional-selection"
        >
          (+{{ transactions.value.length - 1 }} others)
        </span>
      </mat-select-trigger>
      <mat-option
        *ngFor="let filter of filterMultiselectList"
        [value]="filter.value"
        >{{ filter.name }}</mat-option
      >
    </mat-select>
  </mat-form-field>
  <table mat-table [dataSource]="data" class="mat-elevation-z8 dataTable">
    <!-- Transaction ID Column -->
    <ng-container matColumnDef="transactionId">
      <th mat-header-cell *matHeaderCellDef>Transaction ID</th>
      <td mat-cell *matCellDef="let transaction">
        {{ transaction.transactionId }}
      </td>
    </ng-container>

    <!-- Date Column -->
    <ng-container matColumnDef="transactionDate">
      <th mat-header-cell *matHeaderCellDef>Date</th>
      <td mat-cell *matCellDef="let transaction">
        {{ transaction.transactionDate | date: 'dd/MM/yyyy' }}
      </td>
    </ng-container>

    <!-- Amount Column -->
    <ng-container matColumnDef="amount">
      <th mat-header-cell *matHeaderCellDef>Amount</th>
      <td mat-cell *matCellDef="let transaction">{{ transaction.amount }}</td>
    </ng-container>

    <!-- Description Column -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef>Description</th>
      <td mat-cell *matCellDef="let transaction">
        {{ transaction.description }}
      </td>
    </ng-container>

    <!-- Category Column -->

    <ng-container matColumnDef="category">
      <th
        mat-header-cell
        *matHeaderCellDef
        [style.display]="showCategorization ? 'table-cell' : 'none'"
      >
        Category
      </th>
      <td
        mat-cell
        *matCellDef="let transaction"
        [style.display]="showCategorization ? 'table-cell' : 'none'"
      >
        <mat-icon>{{ getCategoryIcon(transaction.category) }}</mat-icon>
        {{ transaction.category }}
      </td>
    </ng-container>

    <!-- Fraud Alert Column -->
    <ng-container matColumnDef="possibleFraudulent">
      <th
        mat-header-cell
        *matHeaderCellDef
        [style.display]="showFraudAlert ? 'table-cell' : 'none'"
      >
        Fraud Alert
      </th>
      <td
        mat-cell
        *matCellDef="let transaction"
        [style.display]="showFraudAlert ? 'table-cell' : 'none'"
      >
        <span *ngIf="transaction.possibleFraudulent">⚠️ Possible Fraudulent</span>
        <span *ngIf="!transaction.possibleFraudulent">
          <span style="color: green">✔</span> Secure</span
        >
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <div *ngIf="isLoading" class="spinner-container">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  </div>
</div>
