:host{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex:1 ;
}

.chat-container {
    display: flex;
    flex-direction: column;
    overflow: auto;
    flex: 1;
    /* height: 89vh; Adjust the height as needed */
  }
  
  .chat-messages {
    flex-grow: 1;
    padding: 16px;
    overflow-y: auto;
    background-color: #f7f7f7;  /*Customize the background color */
  }
  
  .chat-input-container {
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #fff; /* Customize the background color */
  }
  
  .input-field {
    flex-grow: 1;
    margin-right: 8px; /* Add spacing between input field and send button */
  }
  
  .suffix-cursor:hover {
    cursor: pointer;
    color:green;
  }
  
  .message-item {
    border-radius: 10px;
    padding: 5px;
  }
 
  .message-container {
    display: flex;
    justify-content: flex-start;
  }
  
  .message-outgoing .message-container {
    justify-content: flex-end;
  }
  
  .message-content {
    padding: 8px;
    border-radius: 8px;
    word-wrap: break-word;
    /* max-width: 45%; */
  }
  
  .message-incoming .message-content {
    background-color: white;
    align-self: flex-start;
    padding: 16px;
    border-radius: 30px;
    border: 1px solid;
  }
  
  .message-outgoing .message-content {
    background-color: green;
    align-self: flex-end;
    padding: 16px;
    color: white;
    border-radius: 30px;
  }
  

::-webkit-scrollbar {
    width: 6px;
    background-color: #f7f7f7; 
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f7f7f7; 
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 3px;
  }
 
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
  }
  
  .mic-button.active {
    color: red;
  }

  .typing-indicator {
    left: -9979px;
    top: -10px;
    display: inline-block;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #fff
}

th {
    background-color: #fff;
    color: #000;
}

tr:hover {
    background-color: #f5f5f5;
}
.top-bar {
  display: flex;
  justify-content: flex-end;
  background-color: #f7f7f7;

}

.language-select {
  color: white;
}