<div class="top-bar">
  <mat-form-field class="language-select">
    <mat-select [(ngModel)]="selectedLanguage" (ngModelChange)="clearChat()" placeholder="Select a language">
      <mat-option *ngFor="let lang of supportedLanguages" [value]="lang">
        {{ lang }}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>

<div class="chat-container">
    <div *ngIf="messages" class="chat-messages" #chatContainer>
        <div class="message" *ngFor="let message of messages" [ngClass]="{'message-incoming': message.role!='user', 'message-outgoing': message.role=='user'}">
            <div class="message-item message-container" [ngClass]="{'incoming': message.role!='user', 'outgoing': message.role=='user'}" >
               <div class="message-content">
                <span *ngIf="message.messageMetadata.type=='string'">{{ message.message }}</span>
                <table *ngIf="message.subCategory=='TransactionHistoryCheck' && message.messageMetadata.type=='array'" border="1">
                  <tr>
                    <th>TransactionId</th>
                    <th>AccountNumber</th>
                    <th>TransactionDate</th>
                    <th>TransactionType</th>
                    <th>Description</th>
                    <th>Amount</th>
                  </tr>
                  <tr *ngFor="let transac of transactionData">
                    <th>{{transac.TransactionId}}</th>
                    <th>{{transac.AccountNumber}}</th>
                    <th>{{transac.TransactionDate | date}}</th>
                    <th>{{transac.TransactionType}}</th>
                    <th>{{transac.Description}}</th>
                    <th>{{transac.Amount}}</th>
                  </tr>
                </table>

               </div>
            </div>
          </div>
    </div>
  
    <div class="chat-input-container">
      <mat-form-field class="input-field">
        <input #search matInput [(ngModel)]="newMessage" [disabled]="typing" [placeholder]="dynamicPlaceholder" (keydown.enter)="sendMessage()">
        <div *ngIf="typing" class="dot-typing typing-indicator"></div>
        <mat-icon matSuffix class="suffix-cursor" (click)="sendMessage()">send</mat-icon>
        <mat-icon matSuffix class="suffix-cursor mic-button" [class.active]="isListening" (click)="toggleListen()">mic</mat-icon>
      </mat-form-field>
    </div>
  </div>
  