<div class="center-container">
  <div class="left">
    <span class="label">Input</span>
    <form [formGroup]="prompt">
      <!-- <textarea type="text" class="feature-content" placeholder="Feature Name"></textarea> -->
      <textarea type="text" formControlName="conditions" (click)="onClick()" [(ngModel)]="inputValue"
        (input)="onInput($event)" class="content" placeholder="{{exampleText}}"></textarea>
      <div class="copy-button">
        <button mat-icon-button (click)="copyInputToClipboard()">
          <mat-icon>content_copy</mat-icon>
        </button>
      </div>
      <div class="button-container">
        <mat-form-field class="initial-area">
          <mat-label>Select number of Testcases</mat-label>
          <mat-select type="text" id="numberOfTestCase" formControlName="noOfTestCases" [(ngModel)]="numberOfTestCase">

            <mat-option value="1">1</mat-option>
            <mat-option value="5">5</mat-option>
            <mat-option value="10">10</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="button-container">
        <mat-expansion-panel class="initial-area">
          <mat-expansion-panel-header>
            <mat-panel-title color="accent">
              Refine Testcases
            </mat-panel-title>
          </mat-expansion-panel-header>
          <section class="initial-area">
            <mat-checkbox (change)="onCheckboxChange2($event)">Only negative senarios</mat-checkbox><br>
            <mat-checkbox (change)="onCheckboxChange3($event)">Only positive senarios</mat-checkbox><br>
          </section>
        </mat-expansion-panel>
      </div>
      <div class="copy-button">
        <button mat-flat-button class="initial-button" color="primary" (click)="generate()" type="submit"
          [disabled]="generateButton">Generate Testcases </button>
      </div>
    </form>
  </div>
  <div class="right">
    <span class="label">Output</span>
    <div class="output-content" placeholder="Output Box">
      <ng-container *ngFor="let data of Data; let i = index">
        <p class="scenario-heading">{{ "Scenario "+ (i + 1) +":"}}</p>
        <p class="content-text">{{data.scenario}}</p>
        <p class="sub-heading">Given</p>
        <p class="content-text">{{data.given}}</p>
        <p class="sub-heading">When</p>
        <p class="content-text">{{data.when}}</p>
        <p class="sub-heading" *ngIf="data.and && data.and.length > 0">And</p>
        <ul class="content-text">
          <li *ngFor="let item of data.and" class="content-text">{{ item }}</li>
        </ul>
        <p class="sub-heading">Then</p>
        <p class="content-text">{{data.then}}</p>
        <p class="sub-heading">Example</p>
        <table *ngIf="data.examples && data.examples.length > 0" class="exampleTable">
          <thead>
            <tr>
              <!-- Generate table headers dynamically based on keys -->
              <th *ngFor="let key of getKeys(data.examples[0])">{{ key }}</th>
            </tr>
          </thead>
          <tbody>
            <!-- Generate table rows dynamically based on examples data -->
            <tr *ngFor="let example of data.examples">
              <td *ngFor="let key of getKeys(example)">{{ example[key] }}</td>
            </tr>
          </tbody>
        </table>
        <hr>
      </ng-container>
    </div>
    <div class="copy-button">
      <button mat-icon-button (click)="copyOutputToClipboard()">
        <mat-icon>content_copy</mat-icon>
      </button>
    </div>
    <div class="spinner-container">
      <mat-spinner diameter="20" *ngIf="isLoading"></mat-spinner>
      <span class="progress-message" *ngIf="isLoading">Generating Testcases.....</span>
    </div>
  </div>
</div>