.center-container {
  padding: 10px;
  align-self: center;
  width: 100%;
}
.left {
  float: left;
  width: 50%;
}
.right {
  float: right;
  width: 50%;
}
.content {
  padding: 10px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1%;
  width: 80%;
  height: 300px;
  resize: none;
  overflow: auto;
}

.output-content {
  padding: 10px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1%;
  width: 80%;
  height: 500px;
  resize: none;
  overflow: auto;
  border: 1px solid #000;
}

.button-container {
  margin-top: 2px;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
}

.spinner-container {
  margin-top: 10px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10px;
  display: flex;
  width: 80%;
}

.progress-message{
margin-left: 5px;
}

.initial-button {
  margin: 15px;
}

.apply-button {
  margin: 15px;
}

.initial-area {
  margin-bottom: 10px;
}

.scenario-heading{
  font-size: 20px;
  font-weight: bold;
}

.scenario-name{
  font-size: 18px;
  font-weight: bold;
}

.sub-heading{
  font-size: 16px;
  font-weight: bold;
}

.content-text{
  font-size: 16px;
}

.label{
  margin-left: 10%;
}

.copy-button{
  margin-left: 10%;
  margin-right: 10%;
  float: inline-end;
}

.exampleTable{
  border-collapse: collapse;
  width: 100%;
}

.exampleTable th, .exampleTable td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.exampleTable th {
  background-color: #f2f2f2;
}